{
  "domain": "cgesp",
  "name": "CGE SP Estações Meteorológicas",
  "version": "0.2.0",
  "documentation": "https://www.cgesp.org/v3/estacoes-meteorologicas.jsp",
  "requirements": ["beautifulsoup4==4.12.3"],
  "codeowners": ["@seu-usuario"],
  "iot_class": "cloud_polling"
}
